// Below is some initial sample data to get you started.

use("example_db"); // This is our example database. Make sure you don't call your database "example_db".

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.studios.drop();
db.studios.drop();

// Insert a few documents into the profiles collection.
db.studios.insertMany([  
    {
        "studio_name": "Efua",
        "type": "Akumanyi",
        "location": "London",
        
    },
    {
        "first_name": "Gary",
        "last_name": "McPherson",
        "location": "London"
    },
    {
        "first_name": "Tanya",
        "last_name": "Powell",
        "location": "London"
    },
    {
        "first_name": "Michael",
        "last_name": "Hael",
        "location": "Port Harcourt city"
    },
    { "studio_name": "Beattitude",
      "type" : " Hiit",
      "Location" : "Earlsfield",

    },

    { "studio_name" : "Safari",
      "type" : "Kickboxing",
      "Location" : "Fulham",
    }

    
]);